<div class="col-12">
    <div class="row">
        <div class="col-2">
            <i class="uil uil-angle-left-b pointerClass" v-on:click="loadCalendar(-1)"></i>
        </div>
        <div class="col-8">
            {{monthFormat(selectedCalRange.start)}}
        </div>
        <div class="col-2">
            <i class="uil uil-angle-right-b pointerClass" v-on:click="loadCalendar(+1)"></i>
        </div>
    </div>
</div>
<div class="col-12">
    <div class="row">
        <div class="col" v-for="(day, index) in days">
            <div>{{day}}</div>
            <div v-for="line in calendarData">
                <div class="row">
                    <div class="col" v-show="line[index] != 0" v-bind:class="{'greenTradeDiv': line[index].pAndL[amountCase+'Proceeds']>=0, 'redTradeDiv': line[index].pAndL[amountCase+'Proceeds']<0, 'calDivDay': currentPage.id == 'daily' || currentPage.id == 'videos', 'calDivDash': currentPage.id == 'dashboard' ||  currentPage.id == 'calendar'}">
                        <p class="mb-1 dayNumber" v-show="line[index].day != 0">{{line[index].day}}</p>
                    @@if(type === "full"){
                        <p v-show="line[index].pAndL.trades">{{line[index].pAndL.trades}} trades</p>
                        <p v-show="line[index].pAndL[amountCase+'Proceeds']">{{thousandCurrencyFormat(parseInt(line[index].pAndL[amountCase+'Proceeds']))}}</p>
                    }
                </div>
                </div>
            </div>
        </div>
    </div>
</div>