<main class="container">
    <form class="text-center col-md-4 offset-md-4 mt-5" @submit.prevent="@@action">
        <img class="mb-4" src="">
        <h1 class="h3 mb-3 fw-normal">@@title</h1>
        <input type="email" id="inputEmail" class="form-control" placeholder="@@emailPlaceholder" required="" autofocus="" v-model="@@form.username">
        <input type="password" id="inputPassword" class="mt-1 form-control" placeholder="@@password" required="" v-model="@@form.password">
        <button class="mt-3 w-100 btn btn-lg btn-primary" type="submit">@@button</button>
    </form>
</main>