/*=================== GENERAL ===================*/

:root {
    --grey-color: #6c757d;
    --blue-active-color: #2ea2d9;
    --blue-color: #01B4FF;
    --ghost-grey: #f2f2f4;
    --dark-grey: #5B6270;
    --red-color: #FF6960;
    --red-hover-color: #fd4b42;
    --black: #333333;
}

* {
    font-family: 'Nunito Sans', sans-serif;
}

body {
    background-color: #fbfbfd;
}

.text-blue {
    color: var(--blue-color)
}

main {
    padding: 0 1.5rem !important;
    /*we add padding back here because we have removed gutter (g-0) in order to have top menu without padding with side menu*/
}

.greenTrade {
    color: #00CA73;
}

.redTrade {
    color: var(--red-color);
}

.greenTradeDiv {
    background-color: #00CA73;
    color: #013820;
}

.redTradeDiv {
    background-color: var(--red-color);
    color: #350f0d;
}


/* Slider / ON/OFF Switch */


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.txt-small{
    font-size: small;
}

.txt-xx-large{
    font-size: xx-large;
}
/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--blue-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--blue-color);
}

input:checked+.slider:before {
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
}

.slider:after {
    content: attr(data-content)
}


/* Rounded sliders */

.slider.round {
    border-radius: 36px;
}

.slider.round:before {
    border-radius: 50%;
}

.v-align-start {
    top:25%;
    right: 55%;
    position: absolute;
    color: white;
}
.v-align-end {
    top:25%;
    left: 50%;
    position: absolute;
    color: var(--dark-grey);
}
.sliderText {
    font-size: x-small;
}


/*Nav tabs*/
.nav-tabs .nav-link:not(.active) {
    color: var(--black);
}
.nav-tabs .nav-link.active {
    color: var(--blue-active-color);
}


.parentIcon {
    position: relative;
  }
.childIcon {
    /* ... */
    position: absolute;
    top: 55%;
    left: 60%;
  }
  
.tradeSetup .form-select{
    font-size: small;
}

/*=================== /END GENERAL/ ===================*/

/*=================== Radio Check Box ===================*/

.form-check-sm{
    padding-left: 1em;
}

.check-sm{
    width: 0.8em;
    height: 0.8em;
    margin-top: 0.35em;
    margin-left: 1em;
}

.check-sm:checked{
    background-color:var(--blue-active-color);
    border-color: var(--blue-active-color);
}


/*=================== NAV BAR AND SIDE MENU ===================*/

.activeNavCss {
    color: var(--blue-active-color) !important;
}

.nav-link:hover {
    color: var(--blue-color) !important;
}

.sideMenu {
    background-color: white;
    border-right: 1px solid;
    border-image: linear-gradient(to top, var(--ghost-grey) 97.5%, white 99.8%);
    border-image-slice: 1;
}

.sideMenuDiv a {
    color: var(--black);
}

.sideMenuDiv {
    border-bottom: 1px solid;
    border-image: linear-gradient(to left top, var(--ghost-grey) 15%, 40%, white 50%);
    border-image-slice: 1;
}

.sideMenuDivContent {
    padding: 0 1rem;
}

.bg-white {
    background-color: white;
}

.logoDiv {
    /* https://developer.mozilla.org/fr/docs/Web/CSS/linear-gradient() */
    border-bottom: 1px solid;
    border-image: linear-gradient(to left top, var(--ghost-grey) 15%, 40%, white 50%);
    border-image-slice: 1;
    width: 100%;
    height: 63px;
}

.logoDiv>p {
    margin: 0;
}

.sideMenuDiv label {
    font-size: x-small;
    text-transform: uppercase;
}

img.navbar-brand {
    height: 40px;
}

.navbar {
    border-bottom: 1px solid var(--ghost-grey);
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}


/*=================== /END NAV BAR AND SIDE MENU/ ===================*/

.profileImg {
    height: 30px;
    border-radius: 50%;
}

#imagePreview {
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagePreview img {
    max-width: 100%;
    max-height: 500px;
}

#comment {
    height: 100px;
}

.tags {
    background-color: lightsteelblue;
    padding: 7px;
}

.screenshotImg {
    max-height: 500px;
}


/*=================== VIDEO ===================*/

#videoModal .modal-xl {
    min-width: 70%;
}

#videoModal .modal-dialog {
    margin-top: 5px;
}

.modal-content {
    margin-top: 30px;
}

.modal-body {
    padding: 0;
}

.modal-header {
    padding: 0 0.25rem;
    margin-bottom: -30px;
    z-index: 100;
    ;
}

.videoCard {
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 0 0 3px 0;
    width: 95%;
}

.videoCard .divImgContainer {
    padding: 0;
}

.videoCardContainer {
    margin: 0;
}

#videoTd video {
    width: 300px;
}

#videoBig video {
    width: 100%;
}


/*=================== /END VIDEO/ ===================*/

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 40%;
    left: 0px;
    opacity: 1;
    filter: alpha(opacity=50);
}

#quillEditor {
    height: 200px;
}

.modal-header {
    border-bottom: 0;
}


/* TAGS */

.bootstrap-tagsinput .tag {
    color: var(--black);
    background-color: lightgray;
    padding: 4px;
}

.bootstrap-tagsinput {
    width: 100%;
}


/* STEPPER */

.active .bs-stepper-circle {
    background-color: #2ea2d9;
}


/* BUTTON */

.btn-outline-primary {
    color: #01B4FF;
    border-color: #01B4FF;
}

.btn-outline-primary:hover {
    color: white;
    border-color: #2ea2d9;
    background-color: #2ea2d9;
}

.btn-red {
    color: white;
    background-color: var(--red-color);
    border-color: var(--red-color);
}

.btn-red:hover {
    color: white;
    background-color: var(--red-hover-color);
    border-color: var(--red-hover-color);
}

.imgContainer {
    position: relative;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.bottom-right .fab {
    background-color: white;
    padding: 5px;
}


/* TIMELINE */

.vl {
    border-left: 6px solid #2ea2d9;
    height: 100%;
    border-bottom: 1px solid lightgray;
}

.pointerClass {
    cursor: pointer;
}


/* DAILY / DASHBOARD */


/*Must be inside .row or else too big but in that case height 100% (of the row div)*/

.dailyCard {
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 1em;
    /*https://cssgenerator.org/box-shadow-css-generator.html*/
    box-shadow: 1px 1px 4px 4px rgba(176, 176, 176, 0.2);
    -webkit-box-shadow: 1px 1px 4px 4px rgba(176, 176, 176, 0.2);
    -moz-box-shadow: 1px 1px 4px 4px rgba(176, 176, 176, 0.2);
    height: 100%;
    width: 100%;
}

.cardFirstLine {
    border-bottom: 1px solid lightgray;
    padding-bottom: 3px;
}

.chartCard {
    border-right: 1px solid lightgrey;
}

.chartClass {
    height: 400px;
    min-width: 100%;
}

.chartIdCardClass {
    height: 150px;
    min-width: 100%;
}

.chartIdDailyClass {
    height: 100px;
    min-width: 100%;
}

.dayNumber {
    font-size: small !important;
}

.calDivDash p {
    font-size: smaller;
}

.calDivDay {
    margin: 1px;
    border: 1px solid lightgray;
    height: 40px;
    width: 40px;
}

.calDivDash {
    margin: 1px;
    border: 1px solid lightgray;
    height: 90px;
    width: 90px;
    padding: 1em;
}

.calDivDash p {
    margin: 0;
}

.dashInfoTitle {
    font-size: x-small;
    color: grey;
    font-weight: bold;
}

.titleWithDesc {
    margin-bottom: -5px;
}


/* TIMELINE */

ul.timeline {
    list-style-type: none;
    position: relative;
}

ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}

ul.timeline>li {
    margin: 20px 0;
    padding-left: 20px;
    background-color: white;
    border: 1px solid white;
    box-shadow: 1px 1px 4px 4px rgba(176, 176, 176, 0.2);
    -webkit-box-shadow: 1px 1px 4px 4px rgba(176, 176, 176, 0.2);
    -moz-box-shadow: 1px 1px 4px 4px rgba(176, 176, 176, 0.2);
}

ul.timeline>li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #01B4FF;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
    margin-top: 1em;
}

.noteDateDiv {
    color: #2ea2d9;
    font-size: smaller;
    margin-top: 1.3em;
}

.editItem {
    color: var(--dark-grey);
    padding-right: 1rem;
}

.popoverDelete {
    color: var(--red-color);
    padding-right: 1.5rem;
}

.theme-bg-dark {
    background: #223142;
    color: white;
}

@media (min-width: 1200px) {
    .twoLines {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
    }
}


/* FOOTER BOOTOM */