<div v-show="!loadingSpinner">
    <div class="row mt-3 mb-3">
        <div class="col-4">
            <input type="datetime-local" step="1" class="form-control" v-bind:value="entry.hasOwnProperty('dateUnix') ? datetimeLocalFormat(entry.dateUnix) : currentDate" v-on:input="entryUpdateDate($event.target.value)"/>
        </div>
        <div class="col-4">
            <input type="text" class="form-control" v-bind:value="entry.hasOwnProperty('symbol') ? entry.symbol : ''" v-on:input="entry.symbol = $event.target.value"/>
        </div>
        <div class="col-4">
            <select v-model="entry.side" class="form-select">
                <option v-for="item in entrySide" v-bind:value="item.value">{{item.label}}</option>
            </select>
        </div>
    </div>
    <div class="mt-3">
        <input type="file" @change="entryImageUpload"/>
    </div>
    <div class="mt-3" id="imagePreview" style="position: relative; display: flex; flex-direction: column; align-items: center; padding-top: 50px;">
        <img id="entryDiv" v-bind:src="entry.originalBase64" style="position: relative;" v-bind:key="renderData" crossorigin="anonymous"/>
        <img v-bind:src="entry.annotatedBase64" style="position: absolute;" v-on:click="entryMarkerArea()"/>
    </div>
    <p class="fst-italic fw-lighter text-center" v-show="entry.originalBase64">
        <small>Click image to mark & annotate</small>
    </p>

    <div class="mt-3 mb-3">
        <button type="button" v-on:click="saveEntry" class="btn btn-success btn-lg">Submit</button>
    </div>

</div>