<div class="row mt-2">
    <!-- ============ ADD playbook ============ -->
    <div>
        <div v-show="!loadingSpinner">
            <div class="mt-3 input-group mb-3">
                <input type="date" class="form-control" v-bind:readonly="playbook.hasOwnProperty('dateUnix')" v-bind:value="playbook.hasOwnProperty('dateUnix') ? playbookUpdate.date = dateCalFormat(playbook.dateUnix) : playbookUpdate.hasOwnProperty('date') ? playbookUpdate.date : ''" v-on:input="playbookDateInput($event.target.value)"/>
            </div>
            <h5>Playbook</h5>
            <div class="mt-2">
                <div v-html="playbook.playbook" id="quillEditorPlaybook"></div>
            </div>
            <div class="mt-3">
                <button :disabled="!playbookButton" type="button" v-on:click="uploadPlaybook()" class="btn btn-success btn-lg">Submit</button>
            </div>
            <div class="mt-3">
                <button type="cancel" onclick="location.href = '/playbook';" class="btn btn-outline-secondary btn-sm">Cancel</button>
            </div>
        </div>
    </div>
</div>