<div v-show="!loadingSpinner">
    <div class="row mt-3 mb-3">
        <div class="col-2 mb-2">
            <select v-model="setup.type" class="form-select">
                <option v-for="item in setupType" v-bind:value="item.value">{{item.label}}</option>
            </select>
        </div>
        <div v-if="setup.type" class="col-9">
            <div class="row">
                <div class="col">
                    <input type="datetime-local" v-bind:step="setup.type == 'setup' ? '' : '1'" class="form-control" v-bind:value="setup.hasOwnProperty('dateUnix') ? datetimeLocalFormat(setup.dateUnix) : currentDate" v-on:input="setupUpdateDate($event.target.value)"/>
                </div>
                <div class="col">
                    <input type="text" class="form-control" v-bind:value="setup.hasOwnProperty('symbol') ? setup.symbol : ''" v-on:input="setup.symbol = $event.target.value" placeholder="Symbol"/>
                </div>
                <div v-if="setup.type == 'entry'" class="col">
                    <select v-model="setup.side" class="form-select">
                        <option v-for="item in entrySide" v-bind:value="item.value">{{item.label}}</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-3">
        <input type="file" @change="setupImageUpload"/>
    </div>
    <div class="mt-3" id="imagePreview" style="position: relative; display: flex; flex-direction: column; align-items: center; padding-top: 50px;">
        <img id="setupDiv" v-bind:src="setup.originalBase64" style="position: relative;" v-bind:key="renderData" crossorigin="anonymous"/>
        <img v-bind:src="setup.annotatedBase64" style="position: absolute;" v-on:click="setupMarkerArea()"/>
    </div>
    <p class="fst-italic fw-lighter text-center" v-show="setup.originalBase64">
        <small>Click image to mark & annotate</small>
    </p>

    <div class="mt-3 mb-3">
        <button type="button" v-on:click="saveSetup" class="btn btn-success btn-lg">Submit</button>
    </div>
</div>