<div class="row mt-2 mb-2">
    <!-- ============ DASHBOARD ============ -->
    
    @@include('components/noData.html')
    <div v-else-if="spinnerSetupsUpdate" class="text-center overlay">
        <div class="d-flex justify-content-center">
            <div class="spinner-border text-blue" role="status"></div>
        </div>
        {{spinnerSetupsUpdateText}}
    </div>
    <div v-else class="col-12">
        <div v-for="(playbook, index) in playbooks" class="row mt-2">
            <div class="col-12">
                <div class="dailyCard quill">
                    <div class="row">
                        <div class="col-12 cardFirstLine d-flex align-items-center fw-bold">
                            <div class="col-auto">{{createdDateFormat(playbook.dateUnix)}}</div>
                            <span class="col mb-2 ms-auto text-end">
                                <i class="uil uil-edit-alt editItem pointerClass" v-on:click="editItem(playbook.objectId)"></i>
                                <i v-on:click="selectedItem = note.id" class="ps-2 uil uil-trash-alt popoverDelete pointerClass" data-bs-html="true" data-bs-content="<div>Are you sure?</div><div class='text-center'><a type='button' class='btn btn-red btn-sm popoverYes'>Yes</a><a type='button' class='btn btn-outline-secondary btn-sm ms-2 popoverNo'>No</a></div>" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover"></i>
                            </span>
                        </div>
                        <p class="mt-3">
                            <span v-html="playbook.playbook"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end dashboard-->

</div>