<div class="mt-2 mb-2">
    <div v-show="loadingSpinner" class="overlay">
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary" type="button" disabled>
                <span class="spinner-border spinner-border-sm me-3" role="status" aria-hidden="true"></span>{{loadingSpinnerText}}</button>
        </div>
    </div>
    <div v-if="showDashboard">
        <div class="row">
            <div class="text-center overlay" v-if="renderingCharts">
                <div class="d-flex justify-content-center">
                    <div class="spinner-border text-blue" role="status"></div>
                </div>
            </div>
            @@include('components/noData.html')
            <div class="col-12 col-xl-8" v-bind:key="renderData">
                <div v-for="(daily, index) in filteredTrades" class="row mt-2" v-if="daily.video">
                    <div class="col-12">
                        <div class="dailyCard">
                            <div class="row">
                                @@include('components/dailyPart1.html', {
                                    "firstColumns": "videos"
                                })
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ============ CALENDAR ============ -->
            <div v-show="calendarData" class="col-12 col-xl-4 text-center mt-2 align-self-start">
                <div class="dailyCard calCard">
                    <div class="row">
                        @@include('components/calendar.html', {
                            "type": "short"
                        })
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============ MORE VIDEOS ============ -->
    <div v-if="showMoreVideos">
        <div class="row">
            <div class="col-auto">
                                            @@include('components/back.html')
                                        </div>
            <div class="col-auto row">
                <div class="col-auto">Buffer:</div>
                <div class="col-auto">
                    <select v-on:input="videoBuffer = Number($event.target.value)" class="form-select">
                        <option v-for="item in videoBufferArray" v-bind:value="item" v-bind:selected="item == videoBuffer">{{item}}</option>
                    </select>
                </div>
            </div>
            <div class="col-auto row">
                <div class="col-auto">Scroll speed</div>
                <div class="col-auto">
                    <select v-on:input="forwBackSpeed = Number($event.target.value)" class="form-select">
                        <option v-for="item in forwBackSpeedArray" v-bind:value="item" v-bind:selected="item == forwBackSpeed">{{item}}</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="mt-3" >
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Video</th>
                        <th scope="col">Symbol</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Position</th>
                        <th scope="col">Time(i)</th>
                        <th scope="col">Time(o)</th>
                        <th scope="col">Price(i)</th>
                        <th scope="col">P&L/Sh(g)</th>
                        <th scope="col">P&L(n)</th>
                        <th scope="col">Setup</th>

                    </tr>
                </thead>
                <tbody>

                    <!-- the page loads faster than the video blob => check if blob, that is after slash, is not null, and then load -->
                    <!--<tr v-if="/[^/]*$/.exec(videoBlob)[0]!='null'&&trade.videoStart&&trade.videoEnd">-->

                    <tr v-for="(trade, index) in tradeToShow[0].trades">
                        <td id="videoTd">
                            <!-- Need to add +1 and then remove it in modal or else modal did not show because of <div v-if="videosArrayIndex" class="modal-content"> -->
                            <span v-if="trade.videoStart&&trade.videoEnd">
                                <i data-bs-toggle="modal" data-bs-target="#videoModal" v-on:click="viewModalVideos(true, index)" class="pointerClass fab fa-youtube"></i>
                            </span>
                            <span v-else>
                                <i data-bs-toggle="modal" data-bs-target="#videoModal" v-on:click="viewModalVideos(false, index)" class="pointerClass uil uil-diary-alt"></i>
                            </span>
                        </td>
                        <td>{{trade.symbol}}</td>
                        <td>{{trade.buyQuantity+trade.sellQuantity}}</td>
                        <td>{{trade.side == 'B' ? 'Long' : 'Short'}}</td>
                        <td>{{timeFormat(trade.entryTime)}}</td>
                        <td>{{timeFormat(trade.exitTime)}}</td>
                        <td>{{(trade.entryPrice).toFixed(2)}}</td>
                        <td v-bind:class="[trade.grossSharePL>0 ? 'greenTrade' : 'redTrade']">{{(trade.grossSharePL).toFixed(2)}}</td>
                        <td v-bind:class="[trade.netProceeds>0 ? 'greenTrade' : 'redTrade']">{{(trade.netProceeds).toFixed(2)}}</td>
                        <td>
                            <i v-if="Object.keys(trade.setup).length >0" class="uil uil-check-square"></i>
                            <i v-else class="uil uil-times-square"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- ============ VIDEO MODAL ============ -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div v-if="modalVideosOpen">
                    <div v-if="hasVideo">
                        <div v-if="/[^/]*$/.exec(videoBlob)[0]!='null'&&tradeToShow[0].trades[videosArrayIndex].videoStart&&tradeToShow[0].trades[videosArrayIndex].videoEnd">
                            <span id="videoBig">
                                <video v-bind:id="'video'+videosArrayIndex" controls controlslist width="100%" v-bind:key="videoBlob+'#t='+tradeToShow[0].trades[videosArrayIndex].videoStart+','+tradeToShow[0].trades[videosArrayIndex].videoEnd" @playing="videoPlaying(videosArrayIndex)">
                                    <source v-bind:src="videoBlob+'#t='+(tradeToShow[0].trades[videosArrayIndex].videoStart-videoBuffer)+','+(tradeToShow[0].trades[videosArrayIndex].videoEnd+videoBuffer)"></video>
                            </span>
                        </div>
                    </div>

                    <!-- *** Table *** -->
                    <div v-bind:class="[!hasVideo ? 'mt-3' : '']">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Symbol</th>
                                    <th scope="col">Qty</th>
                                    <th scope="col">Position</th>
                                    <th scope="col">Time(i)</th>
                                    <th scope="col">Time(o)</th>
                                    <th scope="col">Duration</th>
                                    <th scope="col">Price(i)</th>
                                    <th scope="col">Price(o)</th>
                                    <th scope="col">P&L/Sh(g)</th>
                                    <th scope="col">P/L(n)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- the page loads faster than the video blob => check if blob, that is after slash, is not null, and then load -->
                                <tr>
                                    <td>{{tradeToShow[0].trades[videosArrayIndex].symbol}}</td>
                                    <td>{{tradeToShow[0].trades[videosArrayIndex].buyQuantity+tradeToShow[0].trades[videosArrayIndex].sellQuantity}}</td>
                                    <td>{{tradeToShow[0].trades[videosArrayIndex].side == 'B' ? 'Long' : 'Short'}}</td>
                                    <td>{{timeFormat(tradeToShow[0].trades[videosArrayIndex].entryTime)}}</td>
                                    <td>{{timeFormat(tradeToShow[0].trades[videosArrayIndex].exitTime)}}</td>
                                    <td>{{timeDuration(tradeToShow[0].trades[videosArrayIndex].exitTime - tradeToShow[0].trades[videosArrayIndex].entryTime)}}</td>
                                    <td>{{(tradeToShow[0].trades[videosArrayIndex].entryPrice).toFixed(2)}}</td>
                                    <td>{{(tradeToShow[0].trades[videosArrayIndex].exitPrice).toFixed(2)}}</td>
                                    <td v-bind:class="[(tradeToShow[0].trades[videosArrayIndex].grossSharePL)>0 ? 'greenTrade' : 'redTrade']">{{(tradeToShow[0].trades[videosArrayIndex].grossSharePL).toFixed(2)}}</td>
                                    <td v-bind:class="[tradeToShow[0].trades[videosArrayIndex].netProceeds>0 ? 'greenTrade' : 'redTrade']">{{(tradeToShow[0].trades[videosArrayIndex].netProceeds).toFixed(2)}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- *** Setup *** -->
                    <div class="mt-1 mb-2 row align-items-center ms-1 me-1 tradeSetup">
                        <!-- Setup Labels -->
                        <div class="col-12 mb-2">
                            <div class="row">
                                <div class="col-1">
                                    <label>Setup </label>
                                </div>
                                <div v-show="tradeSetup.pattern.id != null" class="col-1">
                                    <i v-show="tradeSetup.pattern.id != null" id="videoImgUrl" class="ps-2 uil uil-info-circle pointerClass" data-bs-trigger="hover focus" data-bs-toggle="popover"></i>
                                </div>
                                <div class="col-1">
                                    <button class="ps-2 btn btn-outline-info btn-sm" v-on:click="updateIndexedDB">Update</button>
                                </div>
                                <div class="col-1">
                                    <button class="ps-2 btn btn-outline-danger btn-sm" v-on:click="deleteSetup(tradeToShow[0].trades[videosArrayIndex].id)">Delete</button>
                                </div>
                                <div class="col-1">
                                    <button class="ps-2 btn btn-outline-success btn-sm" v-on:click="updateSetup(tradeToShow[0].trades[videosArrayIndex].id)">Save</button>
                                </div>
                                <div v-show="spinnerSetups" class="col-4">
                                    <span class="spinner-border spinner-border-sm me-3" role="status" aria-hidden="true"></span>{{spinnerSetupsText}}
                                </div>
                            </div>
                        </div>

                        <!-- Setup Inputs -->
                        <div class="col-12">
                            <div class="row">
                                <div class="col-3">
                                    <select v-on:input="selectedPattern($event.target.value)" class="form-select">
                                        <option value='null' selected>Pattern</option>
                                        <option v-for="item in patterns" v-bind:value="item.id" v-bind:selected="item.name == (tradeSetup.pattern.name != null ? tradeSetup.pattern.name : '')">{{item.name}}</option>
                                    </select>
                                </div>
                                <div class="col-2">
                                    <select v-model="tradeSetup.pattern.timeInterval" class="form-select">
                                        <option value='null' selected>Interval</option>
                                        <option v-for="item in timeIntervals" v-bind:value="item.value" v-bind:selected="item.label == (tradeSetup.pattern.timeInterval != null ? tradeSetup.pattern.timeInterval : '')">{{item.label}}</option>
                                    </select>
                                </div>
                                <div class="col-3">
                                    <select v-model="tradeSetup.entrypoint.id" class="form-select">
                                        <option value='null' selected>Entrypoint</option>
                                        <option v-for="item in entrypoints" v-bind:value="item.id" v-bind:selected="item.name == (tradeSetup.entrypoint.name != null ? tradeSetup.entrypoint.name : '')">{{item.name}}</option>
                                    </select>
                                </div>
                                <div class="col-2">
                                    <select v-model="tradeSetup.mistake.id" class="form-select">
                                        <option value='null' selected>Mistake</option>
                                        <option v-for="item in mistakes" v-bind:value="item.id" v-bind:selected="item.name == (tradeSetup.mistake.name != null ? tradeSetup.mistake.name : '')">{{item.name}}</option>
                                    </select>
                                </div>
                                <div class="col-2">
                                    <select v-model="tradeSetup.pattern.winStrategy" class="form-select">
                                        <option value='null' selected>Win Strat.</option>
                                        <option v-for="item in winStrategies" v-bind:value="item.value" v-bind:selected="item.label == (tradeSetup.pattern.winStrategy != null ? tradeSetup.pattern.winStrategy : '')">{{item.label}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </hr>
                <div class="d-flex">
                    <!--<div v-if="tradeToShow[0].trades.hasOwnProperty(videosArrayIndex-1)&&tradeToShow[0].trades[videosArrayIndex-1].videoStart&&tradeToShow[0].trades[videosArrayIndex-1].videoEnd">
                            <button class="btn btn-outline-primary btn-sm ms-3 mb-2" v-on:click="viewModalVideos(true, videosArrayIndex-1)">
                                <i class="fa fa-chevron-left me-2"></i>Previous</button>
                        </div>
                        <div v-if="tradeToShow[0].trades.hasOwnProperty(videosArrayIndex+1)&&tradeToShow[0].trades[videosArrayIndex+1].videoStart&&tradeToShow[0].trades[videosArrayIndex+1].videoEnd" class="ms-auto">
                            <button class="btn btn-outline-primary btn-sm me-3 mb-2" v-on:click="viewModalVideos(true, videosArrayIndex+1)">Next<i class="fa fa-chevron-right ms-2"></i>
                            </button>
                        </div>-->
                    <div v-if="tradeToShow[0].trades.hasOwnProperty(videosArrayIndex-1)">
                        <button class="btn btn-outline-primary btn-sm ms-3 mb-2" v-on:click="viewModalVideos(tradeToShow[0].trades[videosArrayIndex-1].videoStart&&tradeToShow[0].trades[videosArrayIndex-1].videoEnd ? true : false, videosArrayIndex-1)" v-bind:disabled="spinnerSetups==true">
                            <i class="fa fa-chevron-left me-2"></i>Previous</button>
                    </div>
                    <div v-if="tradeToShow[0].trades.hasOwnProperty(videosArrayIndex+1)" class="ms-auto">
                        <button class="btn btn-outline-primary btn-sm me-3 mb-2" v-on:click="viewModalVideos(tradeToShow[0].trades[videosArrayIndex+1].videoStart&&tradeToShow[0].trades[videosArrayIndex+1].videoEnd ? true : false, videosArrayIndex+1)" v-bind:disabled="spinnerSetups==true">Next<i class="fa fa-chevron-right ms-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>