{
  "name": "TradeNote",
  "version": "1.0.0",
  "description": "TradeNote helps traders store, discover and recollect trade patterns so they can become and remain consistent and profitable traders",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "eleven.trading",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-file-include": "^2.3.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-replace": "^1.1.3",
    "npm-check-updates": "^16.0.5"
  }
}
